[default]
roles_path = ./roles
ansible_user = ubuntu
inventory = inventory/group_vars/aws_ec2.yml
private_key_file= ~/ssh/Nginx-challenge.pem

[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml, action_plugins
